-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Окт 31 2016 г., 01:15
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `cw`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `dish`
--

CREATE TABLE IF NOT EXISTS `dish` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `id_category` int(11) NOT NULL,
  `recipe` mediumtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_category` (`id_category`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `dish`
--

INSERT INTO `dish` (`id`, `name`, `id_category`, `recipe`) VALUES
(1, 'Суп-пюре картофельный', 0, 'Полкилограмма картофеля очистите, отварите в соленой воде и протрите через решето. 30 г растопленного масла разотрите с мукой, разбавьте молоком (пол-литра), добавьте один растертый желток. Все смешайте и дайте вскипеть. Если суп получится очень густой, его можно разбавить, молоком или водой. К супу хорошо подать гренки. '),
(2, 'Окрошка овощная', 0, 'Вареные и охлажденные свеклу, морковь, а также свежие огурцы нарезать мелкими кубиками, вареный картофель натереть на терке. Зеленый лук мелко нарезать и размять ложкой, добавив немного соли, чтобы он сделался мягким и дал сок. Сваренные вкрутую яйца очистить, отделить белки от желтков, белки нарубить мелкими кусочками, а желтки растереть с горчицей. \r\nРастертый зеленый лук смешать с картофелем, желтками, сметаной, сахаром, солью, развести квасом, положить нарезанные свеклу и морковь. \r\nПри подаче на стол положить в окрошку нарезанную зелень укропа. \r\nМорковь и свеклу можно заменить другими варены ми овощами, например, репой, цветной капустой. На 1 л хлебного кваса 1—2 штуки картофеля, свекла, 1 морковь, 1—2 свежих огурца, 50—75 г зеленого лука, 2 яйца, 2 столовые ложки сметаны, 1 чайную ложку сахара. Муку, разрыхлитель и масляную массу смешать, замесить тесто. \r\nФорму смазать маслом. Тесто вылить в форму, испечь 5о минут «Выпечка». Остудить и разделить на два коржа. Выжать сок лимона, апельсина (сироп), банан нарезать ломтиками, окунуть в этот сок и оставить на 15 минут. Пропитать этим соком оба коржа, а бананы смешать со взбитыми в крутую пену сливками (сгущенное молоко и масло). Намазать нижний корж, накрыть верхним. Украсить торт. ');

-- --------------------------------------------------------

--
-- Структура таблицы `ingredient`
--

CREATE TABLE IF NOT EXISTS `ingredient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dish` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_dish` (`id_dish`,`id_product`),
  KEY `id_dish_2` (`id_dish`,`id_product`),
  KEY `id_product` (`id_product`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=170 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`) VALUES
(1, 'ананас'),
(2, 'апельсин'),
(3, 'банан'),
(4, 'виноград'),
(5, 'курага'),
(6, 'лимон'),
(7, 'мандарин'),
(8, 'персик'),
(9, 'слива'),
(10, 'чернослив'),
(11, 'яблоко'),
(13, 'баклажан'),
(14, 'горох'),
(15, 'кабачек'),
(16, 'капуста'),
(17, 'картошка'),
(18, 'кукуруза'),
(19, 'лук'),
(20, 'морковь'),
(21, 'огурец'),
(22, 'перец'),
(23, 'помидор'),
(24, 'редис'),
(25, 'свекла'),
(26, 'фасоль'),
(27, 'чеснок'),
(28, 'горчица'),
(29, 'корица'),
(30, 'паприка'),
(31, 'перец'),
(32, 'специи'),
(33, 'тимьян'),
(34, 'хрен'),
(35, 'шафран'),
(36, 'брынза'),
(37, 'йогурт'),
(38, 'кефир'),
(39, 'маргарин'),
(40, 'масло'),
(41, 'молоко'),
(42, 'сгущеное молоко'),
(43, 'сливки'),
(44, 'сметана'),
(45, 'сыр'),
(46, 'сыр плавленный'),
(47, 'творог'),
(48, 'ванилин'),
(49, 'ваниль'),
(50, 'вассаби'),
(51, 'дрожжи'),
(52, 'желатин'),
(53, 'лимонная кислота'),
(54, 'мак'),
(55, 'мука'),
(56, 'разрыхлитель'),
(57, 'сахарная пудра'),
(58, 'сода'),
(59, 'уксус'),
(60, 'каштаны'),
(61, 'миндаль'),
(62, 'грецкие орехи'),
(63, 'кедровые орехи'),
(64, 'мускатные орехи'),
(65, 'бекон'),
(66, 'ветчина'),
(67, 'говядина'),
(68, 'грудинка'),
(69, 'колбаса'),
(70, 'курица'),
(71, 'сало'),
(72, 'свинина'),
(73, 'телятина'),
(74, 'фарш'),
(75, 'язык'),
(76, 'варенье'),
(77, 'карамель'),
(78, 'крем заварной'),
(79, 'майонез'),
(80, 'масло'),
(81, 'томатная паста'),
(82, 'сироп'),
(83, 'соус'),
(84, 'сухари'),
(85, 'анчоусы'),
(86, 'горбуша'),
(87, 'икра'),
(88, 'карп'),
(89, 'кильки'),
(90, 'креветки'),
(91, 'лещ'),
(92, 'лосось'),
(93, 'осетр'),
(94, 'рак'),
(95, 'рыба'),
(96, 'сазан'),
(97, 'сайра'),
(98, 'сардины'),
(99, 'сельдь'),
(100, 'скумбрия'),
(101, 'судак'),
(102, 'шпроты'),
(103, 'гречневая крупа'),
(104, 'манная крупа'),
(105, 'овсяная крупа'),
(106, 'перловая крупа'),
(107, 'пшено'),
(108, 'рис'),
(109, 'базилик'),
(110, 'гвоздика'),
(111, 'имбирь'),
(112, 'кизил'),
(113, 'кинза'),
(114, 'кориандр'),
(115, 'лавровый лист'),
(116, 'лук'),
(117, 'лук - порей'),
(118, 'мята'),
(119, 'петрушка'),
(120, 'салат'),
(121, 'сельдерей'),
(122, 'укроп'),
(123, 'шпинат'),
(124, 'щавель'),
(125, 'барбарис'),
(126, 'брюква'),
(127, 'вишня'),
(128, 'земляника'),
(129, 'клубника'),
(130, 'клюква'),
(131, 'малина');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `ingredient`
--
ALTER TABLE `ingredient`
  ADD CONSTRAINT `ingredient_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `product` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `ingredient_ibfk_2` FOREIGN KEY (`id_dish`) REFERENCES `dish` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
